config.defaultTimeoutSeconds=10

bing.homePage=https://www.bing.com

trello.homePage=https://trello.com
trello.loginPage=https://trello.com/login
trello.boardsPage=https://trello.com/%s/boards
trello.boardPage=https://trello.com/b/%s/%s

trello.apitrello.baseUrl=https://api.trello.com/1/
trello.users.user.apiKey=
trello.users.user.apiToken=


jira.homePage=https://www.jira.com
jira.loginPage=https://id.atlassian.com/login
jira.projectPage=https://dshamatanova.atlassian.net/projects/OWSA
jira.issuePage=https://dshamatanova.atlassian.net/browse/%s

jira.users.user.username=
jira.users.user.password=

jira.apiJira.baseUrl=https://dshamatanova.atlassian.net/rest/api/2/
jira.users.user.apiKey=danielashamatanova@gmail.com
jira.users.user.apiToken=
