config.defaultTimeoutSeconds=10

bing.homePage=https://www.bing.com

trello.homePage=https://trello.com
trello.loginPage=https://trello.com/login
trello.boardsPage=https://trello.com/%s/boards
trello.boardPage=https://trello.com/b/%s/%s

trello.apitrello.baseUrl=https://api.trello.com/1/
trello.users.user.apiKey=1dce6c435f6cac1463c358c9f1431a2d
trello.users.user.apiToken=ATTA8d4a3dd1d790b8d230781e4c3b2abe6240ffd06b7fb8ffa46a1ffcc548d30cc447AEF6D9


jira.homePage=https://www.jira.com
jira.loginPage=https://id.atlassian.com/login
jira.projectPage=https://dshamatanova.atlassian.net/projects/OWSA
jira.issuePage=https://dshamatanova.atlassian.net/browse/%s

jira.users.user.username=danielashamatanova@gmail.com
jira.users.user.password=Abcd*123

jira.apiJira.baseUrl=https://dshamatanova.atlassian.net/rest/api/2/
jira.users.user.apiKey=danielashamatanova@gmail.com
jira.users.user.apiToken=ATATT3xFfGF04_pnMDSLpt9i0S1REySBhMUZl9SX9IEkPIUX08rRSKdbL54mUw5SGxVUZ2qt6gICEBvUy9wOgZ9lQ6j4HX0jZnAtkj1yi4CXQyYAkeZWOCriClkjCrLa5-E0AVlfhPhaq5gT2f8ZzNr5A-LnAEhiGNOP9Dg9ssLKcA0QrdYYlto=BE541E1D
